<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page NETFLIX created by Kareem</title>
  <!-- <link rel="stylesheet" href="login.css"> -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      box-sizing: border-box;
      height: 140vh;
    }
    .showcase img{
      position: absolute;
      top: 30px;
    }
   
    .login{
      position: absolute;
      display:inline-block;
      top: 80px;
      border: 2px solid black;
      color: white;
      max-width: 500px;
      height: 500px;
     padding: 60px 68px 68px 68px;
     border-radius:25px ;
     margin-left: 33%;
     background-color: rgba(0, 0, 0, 0.733);
    }
    h2{
      font-size: 32px;
    }
    form{
      margin-top: 28px;
    }
    .input input{
      padding: 16px 20px 20px 20px;
      background-color:#333333;
      color: white;
      width: 300px;
      height: 30px;
      border-radius: 15px;
      margin-top: 20px;
      border: none;
      text-decoration: none;
      outline: none;
    }
    input::placeholder{
      color: white;
    }
    .signin button{
      border: 2px solid red;
      background-color: red;
       padding: 16px 20px 20px 20px;
       width: 335px;
      height: 50px;
      margin-top: 40px;
      border-radius: 10px;
    }
    .secondary{
      margin-top: 10px;
      color: gray;
      
    }
    .secondary .float-right{
      float: right;
      text-decoration: none;
      color: white;
    }
    .signupnow{
      margin-top: 10px;
      
    }
      
   .secondary .text-white{
      float: right;
      text-decoration: none;
      color: white;

    }
    .secondary .re{
      margin-top: 10px;
        }
        .secondary .re a{
          color: blue;
          text-decoration: none ;
        }
        .footer{
    position: relative;
    background-color:rgba(0, 0, 0, 0.733);
    width: 100%;
    height: 300px;
    color:rgb(128, 128, 128);
    border-top: 4px solid #111;
    margin-top: -20%;
}
.footer .footercols {
    display: flex;
    color:gray;
    margin-left: 20%;
    width: 600px;
    height: 100px;
}
.footercols ,ul ,a{
    color: #303030;
    text-decoration: none;
   
}
.footercols ,ul,li{
    list-style-type: none;
    margin-top: 5px;
    margin-left: 50px;
    width: 200px;
}

.footercols ,p{
    margin-top: 3%;
    margin-left: 26.5%;
}
.button select{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.247);
    color:#303030;
    width: 132px;
    height: 53px;
    padding: 8px 15px;
    border-radius: 1px;
    border: 2px solid  grey;
    margin-left: 26.5%;
    margin-top: 8%;
    font-size: 20px;
    font-weight: bolder;
    outline: none;
    
}
 
        
  </style>
</head>

<body class="loginpage">
  <div class="banner">
    <img src="/Images/banner.jpg" alt="nertflixlogo">
  </div>
  <div class="showcase">
    <img src="/Images/netflix_PNG12.png" alt="banner for background" width="240px">
  </div>

  <div class="login">
    <h2>Sign In</h2>
    <form>
      <span class="input">
        <input type="text " placeholder="Email or phone number"> <br>
        <input class="btn" type="password" placeholder="Password"> <br>
      </span>
      <span class="signin">
       <button>Sign In</button>
      </span>
      <div class="secondary">

        <input type="checkbox" class="checkbox" /><i> Remember me </i><a href="#" class="float-right ">Need
          Help?</a><br>
      <div class="signupnow">
        <i class="m1"> New to Netflix?</i> <a href="#" class="text-white">Sign up now.</a>
      </div>
       <div class="re">
        <span class="reCAPTCHA">This page is protected by Google reCAPTCHA to <br> ensure you're
          not a Robot.</span>
        <a href="#" class="text-primary">Learn more.</a>
       </div>
      </div>
    </form>
    
    </footer>

  </div>
  <footer class="footer">
    <p>Questions? Call 000-800-040-1843</p>
    
    <div class="button" >
      <select name="language" id="languageselect" class="selectitem">
        <option  value="english">English</option>
        <option value="Hindi">Hindi</option>  
      </select>
    </div>
      <div class="footercols">
          <ul type="">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Investor Relations</a></li>
          </ul>
          <ul>
              <li><a href="#">Help Centre</a></li>
              <li><a href="#">Jobs</a></li>
          </ul>
          <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Ways to Watch</a></li>
          </ul>
          <ul>
              <li><a href="#">Media Centre</a></li>
              <li><a href="#">Terms of Use</a></li>
          </ul>

      </div>
  </footer>

  
</body>

</html>